<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-splash" translatesAutoresizingMaskIntoConstraints="NO" id="mjw-Ea-KFd">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-splash" translatesAutoresizingMaskIntoConstraints="NO" id="RDa-L2-Em8">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.55294117649999996" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mjw-Ea-KFd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="Cz4-Nq-o94"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mjw-Ea-KFd" secondAttribute="trailing" constant="-20" id="PEd-Kb-iRF"/>
                            <constraint firstItem="RDa-L2-Em8" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="QiA-m3-PUI"/>
                            <constraint firstAttribute="trailing" secondItem="RDa-L2-Em8" secondAttribute="trailing" constant="16" id="UfV-6e-I4V"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="mjw-Ea-KFd" secondAttribute="bottom" id="WfH-uZ-bzP"/>
                            <constraint firstItem="RDa-L2-Em8" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="16" id="Y60-PK-jra"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="RDa-L2-Em8" secondAttribute="bottom" id="hV2-93-Xo6"/>
                            <constraint firstItem="mjw-Ea-KFd" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="nUO-Vr-UqK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-splash" width="110" height="210"/>
        <image name="logo-splash" width="340" height="226"/>
    </resources>
</document>
